@use '../base/variables' as v;
@use '../base/mixins' as m;
#mainNav {
    position: fixed;
    z-index: 9;
    width: 100%;
    top: -100px;
    padding: 2rem 0rem;
    @include m.tablet {
        padding: 3rem 0rem;
    }
    .navbar-brand img {
        max-height: 30px;
        @include m.phone {
            max-height: 45px;
        }
    }
    h1 {
        line-height: 0px;
    }
    ul li {
        text-transform: uppercase;
        letter-spacing: .3em;
        margin: 0rem 1.5rem;
        button {
            display: inline-block;
            height: 50px;
            position: relative;
            background: none;
            border: 0px;
            text-transform: uppercase;
            font-size: .875em;
            font-weight: 700;
            letter-spacing: 0.035em;
            &:hover,
            &:active {
                background: none;
            }
            &::before,
            &::after {
                position: absolute;
                width: 100%;
                height: 1px;
                top: 75%;
                left: 0;
                pointer-events: none;
                opacity: 0;
                transform-origin: 50% 0%;
                transform: translate3d(0, 3px, 0);
                transition-property: transform, opacity;
                transition-duration: 0.3s;
                transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
            }
            &::before {
                content: '';
                transition-delay: 0.1s;
            }
            &::after {
                content: '';
                top: calc(75% + 4px);
                width: 70%;
                left: 15%;
            }
            &:hover::before,
            &:hover::after {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
            }
            &:hover::after {
                transition-delay: 0.1s;
            }
            &:hover::before {
                transition-delay: 0s;
            }
            &:hover .line {
                width: 100%;
                left: 0%;
            }
        }
    }
    &.navTop ul li button {
        font-size: .8em;
    }
    &.dark-scheme {
        background: transparent;
        &>div {
            background: transparent;
        }
        .logo-header-light {
            display: none;
        }
        .logo-header-dark {
            display: block;
        }
        ul li button {
            color: var(--dark-head-color);
            &:hover {
                color: var(--dark-accent-hover-color);
            }
            &::before,
            &::after {
                background: var(--dark-accent-color);
            }
            &:hover::before,
            &:hover::after {
                background: var(--dark-accent-hover-color);
            }
        }
        .burger {
            span {
                background: var(--dark-accent-color);
            }
            &:hover {
                span {
                    background: var(--dark-accent-hover-color);
                }
            }
        }
    }
    &.light-scheme {
        background: transparent;
        &>div {
            background: transparent;
        }
        .logo-header-dark {
            display: none;
        }
        .logo-header-light {
            display: block;
        }
        ul li button {
            color: var(--light-head-color);
            &:hover {
                color: var(--light-accent-hover-color);
            }
            &::before,
            &::after {
                background: var(--light-accent-color);
            }
            &:hover::before,
            &:hover::after {
                background: var(--light-accent-hover-color);
            }
        }
        .burger {
            span {
                background: var(--light-head-color);
            }
            &:hover {
                span {
                    background: var(--light-accent-hover-color);
                }
            }
        }
    }
    &.navTop {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
        @include m.phone {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
        ul li button {
            font-size: 0.8em;
        }
        &.light-scheme {
            background: var(--light-back-main-color);
            border-bottom: 1px solid var(--light-back-secondary-color);
        }
        &.dark-scheme {
            background: var(--dark-back-main-color);
            border-bottom: 1px solid var(--dark-back-secondary-color);
        }
    }
    a {
        opacity: 0.75;
        cursor: pointer;
        margin-left: 1.2rem;
        &:hover {
            opacity: 1;
        }
    }
    .burger {
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        span {
            align-self: flex-end;
            height: 2px;
            width: 50%;
            transition: all .2s ease-in-out;
            &:nth-child(2) {
                width: 75%;
            }
            &:nth-child(3) {
                width: 100%;
            }
        }
        &:hover {
            span {
                width: 100%;
                &:nth-child(2) {
                    width: 50%;
                }
                &:nth-child(3) {
                    width: 75%;
                }
            }
        }
    }
    .social-icons {
        a:first-child {
            margin-left: 0rem;
        }
    }
    #menuMobileOpen {
        opacity: 1;
        cursor: pointer;
        margin-left: 0rem;
        text-decoration: none;
        font-size: 2em;
        @include m.phone {
            font-size: 2.5em;
        }
    }
}

.mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateX(-120%);
        transition: all .275s .1s;
    }
    &.light-scheme {
        background: var(--light-head-color);
        &::before {
            background: var(--light-back-main-color);
        }
        .close-mobile-nav span {
            background: var(--light-head-color);
        }
    }
    &.dark-scheme {
        background: var(--dark-head-color);
        &::before {
            background: var(--dark-back-main-color);
        }
        .close-mobile-nav span {
            background: var(--dark-head-color);
        }
    }
    &.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
        &::before {
            transform: translateX(0);
        }
        button {
            opacity: 1;
            transform: translateY(0);
        }
    }
    ul {
        display: inline-flex;
        flex-direction: column;
        transform: translateX(-10%);
        li {
            display: block;
            .close-mobile-nav {
                cursor: pointer;
                width: 40px;
                height: 40px;
                transition: all .2s ease-in-out;
                z-index: 100;
                span {
                    width: 100%;
                    height: 2px;
                    transform: rotate(45deg);
                    &:last-of-type {
                        transform: rotate(-45deg);
                        margin-top: -2px;
                    }
                }
                &:hover {
                    transform: rotate(90deg);
                }
            }
            &.social-icons {
                a {
                    font-size: 1.5em;
                    cursor: pointer;
                }
            }
            button {
                font-size: 2.2em;
                font-family: var(--heading-font);
                font-weight: 700;
                opacity: 0;
                transform: translateY(-10px);
            }
            &:nth-child(1) button {
                transition: all 275ms 175ms;
            }
            &:nth-child(2) button {
                transition: all 275ms 225ms;
            }
            &:nth-child(3) button {
                transition: all 275ms 275ms;
            }
            &:nth-child(4) button {
                transition: all 275ms 325ms;
            }
            &:nth-child(5) button {
                transition: all 275ms 375ms;
            }
            &:nth-child(6) a {
                transition: all 275ms 425ms;
            }
        }
    }
}